; example.conf
; An example configuration for pianosouls

; Anything written after a semicolon (;) is considered a comment. Comments
; can include human readable explanations or notes. They are ignored
; by pianosouls.

; Chord/note    Action
A4              Down    ; Playing the note A4 on a digital instrument results
                        ; in the virtual gamepad pressing down on the D-pad.
B4              Up      ; Similarly, playing B4 binds to D-pad up.
Bb4             Up      ; We can also specify many different notes to trigger
                        ; same actions.
F               Start   ; Any note F, played anywhere on the keyboard, presses
                        ; Start on the gamepad.
Cm7             Back    ; Playing the C minor 7th chord (anywhere on the
                        ; keyboard, in any inversion) presses Back.
D, F, A         LT      ; Playing the notes D, F and A at the same time
                        ; results in the left trigger being pressed. Listing 
                        ; these notes in particular would be identical to
                        ; writing "Dm".
GM7             LY-     ; Playing G dominant 7th results in the gamepad
                        ; pushing left stick (the L -part) down (the Y- -part).
AM7             LY+     ; Similarly, playing A dominant 7th results in
                        ; left stick up.

; MULTIPLE MIDI CHANNELS OR VIRTUAL GAMEPAD DEVICES
; You can declare any MIDI channel from 1 to 16. Everything listed after
; the line "Channel: 10" only applies to notes played on that channel.
; If no MIDI channel is specified, channel 1 is defaulted to. This means
; that everything we've listed so far is listened to on channel 1.
Channel: 10
; Similarly, you can declare additional virtual gamepad devices. Everything
; written after this next line triggers actions on a second gamepad,
; and running pianosouls creates 2 virtual gamepads instead of one.
Device: 2

; Let's put a couple in just for example's sake
; Chord/note    Action
Ebm             A       ; Playing E flat minor results in gamepad press A
Cbm             B       ; Playing C flat minor results in gamepad press B


; pianosouls expects the following keywords when reading configuration files:

; X360 gamepad inputs:
; Up, Down, Left, Right           D-pad
; A, B, X, Y, Start, Back, Guide  Face buttons
; LB, RB                          Left and right bumpers (L1 and R1)
; LT, RT                          Left and right triggers (L2 and R2)
; LS, RS                          Left and right stick press (L3 and R3)
; LX-, LX+                        Left stick left and right (left stick X-axis)
; LY+, LY-                        Left stick up and down (left stick Y-axis)
; RX-, RX+                        Right stick left and right (right stick X-axis)
; RY+, RY-                        Right stick up and down (right stick Y-axis)
 
; Chord names (root note C used as an example):
; Cm        C minor
; CM        C major
; Caug      C augmented
; Cdim      C diminished
; Cm7       C minor 7th
; Cmmaj7    C minor-major 7th
; Cmaj7     C major 7th
; CM7       C dominant 7th
; CM7b5     C dominant 7th flat 5
; Cm7b5     C minor 7th flat 5 (half-diminished)
; Cdim7     C diminished 7th
; Caug7     C augmented 7th
; Caugmaj7  C augmented major 7th