; Note that Dark Souls Remastered is infamous for losing controller capability
; suddenly and unexpectedly. Prepare To Die, 2 (SOTFS) and 3 are tested to be
; more reliable.

; Firelink Shrine theme
; Chord/note(s) Action
E, B            LY+
F#dim           LT
B, D#           RB
E1              Down
F#1             A
G1              Up
A1              Left
A1              RX-
B1              Right
B1              RX+
A0              Start

; Similar setup for vJoy
; Chord/note(s) Action
; E, B            Y+
; F#dim           Z-
; B, D#           1
; E1              2
; F#1             3
; G1              4
; A1              5
; A1              RX-
; B1              6
; B1              RX+
; A0              7