;
; example.conf
;

; Celeste
; Chord/notes   Mapping
CM              X+
FM              X-
Am              Z-
Bb              1
Cb              1
DbM             2
DbM             3
Eb1             13
Gb1             11